/*
  给定一个范围在  1 ≤ a[i] ≤ n ( n = 数组大小 ) 的 整型数组，数组中的元素一些出现了两次，另一些只出现一次。
  找到所有在 [1, n] 范围之间没有出现在数组中的数字。
  输入:[4,3,2,7,8,2,3,1]
  输出:[5,6]
*/
/**
 * @param {number[]} nums
 * @return {number[]}
 */
var findDisappearedNumbers = function(nums) {
    var resultArr = [];
    for(var i=0;i<nums.length;i++){
        var index =  Math.abs(nums[i]) - 1;
        if(nums[index]>0){
           nums[index] = -nums[index];
       }
    }
    for(var j=0;j<nums.length;j++){
        if(nums[j]>0){
            resultArr.push(j+1);
        }
    }
  return resultArr;
};
