/*
 * 在一个由小写字母构成的字符串 S 中，包含由一些连续的相同字符所构成的分组。
 * 例如，在字符串 S = "abbxxxxzyy" 中，就含有 "a", "bb", "xxxx", "z" 和 "yy" 这样的一些分组。
 * 我们称所有包含大于或等于三个连续字符的分组为较大分组。找到每一个较大分组的起始和终止位置。
 * 输入: "abcdddeeeeaabbbcd"
 * 输出: [[3,5],[6,9],[12,14]]
 */
/**
 * 
 * V1.0.0
 * @param {string} S
 * @return {number[][]}
 */
var largeGroupPositions = function(S) {
     var arr = S.split('');
     var result = [];
     for(var i=0;i<arr.length;i++){
         var x = S[i];
         var begin=i,end=i;
         while(arr[end] == x){
             end++;
         };
         if(end - begin > 2){
             result.push([begin,end-1])
         };
         i = begin = end-1;
     }
    return result;
};
