/*
给定一个大小为 n 的数组，找到其中的众数。众数是指在数组中出现次数大于 ⌊ n/2 ⌋ 的元素。

你可以假设数组是非空的，并且给定的数组总是存在众数。
*/
/**
 * V1.0.0 
 * @param {number[]} nums
 * @return {number}
 */
var majorityElement = function(nums) {
    nums.sort((a,b)=>a-b);
    var arr = Array.from(new Set(nums));
    var halfLen = nums.length/2 - 1;
    for(var i=0;i<arr.length;i++){
        var cur = arr[i];
        if(nums.lastIndexOf(cur)-nums.indexOf(cur)>halfLen){
            return cur;
        }
    }
};

/**
 * V1.1.0 
 * @param {number[]} nums
 * @return {number}
 */
var majorityElement = function(nums) {
   if(nums.length==1){return nums[0]};
   var map = new Map();
   var halfLen = parseInt(nums.length/2);
   for(var i=0;i<nums.length;i++){
       if(map.has(nums[i])){
           map.set(nums[i],(map.get(nums[i])+1));
           if(map.get(nums[i])>halfLen){
               return nums[i];
           }
       }else{
           map.set(nums[i],1);
       }
       
   }
};
