/*
  给定一个 32 位有符号整数，将整数中的数字进行反转。
  假设我们的环境只能存储 32 位有符号整数，其数值范围是 [−231,  231 − 1]。根据这个假设，如果反转后的整数溢出，则返回 0。
 */
/**
 * @param {number} x
 * @return {number}
 */
var reverse = function(x) {
   var flag = Math.abs(x) == x ? true : false;
   var min = -Math.pow(2,31);
   var max = Math.abs(min);
   var result = 0;
   if(flag){
      result = parseInt(x.toString().split('').reverse().join(''),10);
   }else{
       var arr = x.toString().split('');
       arr.shift();
       arr.reverse().unshift('-');
       result = parseInt(arr.join(''),10)
   }
   if(result<min || result>max){
           result =  0;
       }
   return result;
};
