/*
  189. 旋转数组
  给定一个数组，将数组中的元素向右移动 k 个位置，其中 k 是非负数。
*/
/**
 * V1.0.0
 * @param {number[]} nums
 * @param {number} k
 * @return {void} Do not return anything, modify nums in-place instead.
 */
var rotate = function(nums, k) {
    for(var i=0;i<k;i++){
        nums.unshift(nums.pop(nums.length-1));
    }
};

/**
 * V1.1.0
 * @param {number[]} nums
 * @param {number} k
 * @return {void} Do not return anything, modify nums in-place instead.
 */
var rotate = function(nums, k) {
    var param = nums.splice(nums.length-k,k);
    nums.unshift(...param)
};
