/**
 * V1.0.0
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
    for(var i=0;i<nums.length;i++){
       for(var j=0;j<nums.length;j++){
             if(nums[i]+nums[j]==target && i!==j){
                  return [i,j]
              }
       }  
   }
};

/**
 * V1.1.0
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
    var map = new Map();
    for(var i=0;i<nums.length;i++){
       var diff = target-nums[i];
       if(map.has(diff)){
           return [map.get(diff),i]
       }
        map.set(nums[i],i);
    }
};
